<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./src/output.css" rel="stylesheet" />
    <title>Scramble Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Carter+One&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        width: 100%;
        line-height: 15vh;
        background-color: slategray;
      }
      h1 {
        text-align: center;
        color: white;
        font-family: "Carter One", system-ui;
        font-size: 1.8rem;
        text-transform: uppercase;
        letter-spacing: 15px;
        text-shadow: 0 1px 0 #efefef, 0 2px 0 #efefef, 0 3px 0 #efefef,
          0 4px 0 #efefef, 0 5px 0 rgba(0, 0, 0, 1);
      }
      section {
        height: 85vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ced6e0;
      }
      .gameArea {
        width: 50%;
        height: 400px;
        padding: 20px 0;
        background-color: #a4b0be;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: "source sans-pro", sans-serif;
        box-shadow: 0 10px 9px -2px black;
      }
      h2 {
        text-align: center;
        font-size: 1.5rem;
      }
      input {
        width: 40%;
        padding: 15px 0;
        text-align: center;
        border-radius: 20px;
        outline: none;
        border: black;
        background-color: #f1f2f6;
        color: black;
        margin: 2rem 0;
        font-size: 1.3rem;
      }
      button {
        font-size: 1rem;
        cursor: pointer;
        outline: none;
        border: #a4b0be;
        text-decoration: none;
        margin-top: 10px;
        color: #2f3542;
        border-radius: 3px;
      }
      button.btn {
        font-weight: 600px;
        padding: 1rem 2rem;
        background: white;
        text-transform: uppercase;
        transition-property: all;
        transition-duration: 0.5s;
        transition-timing-function: cubic-bezier(0.65, -0.25, 0.25, 1.95);
      }
      button.btn:hover,
      button.btn:focus,
      button.btn:active {
        background-color: aliceblue;
        letter-spacing: 0.125rem;
        word-spacing: 0.2rem;
      }
      .hidden {
        display: none;
      }
    </style>
  </head>
  <body class="">
    <header class="">
      <h1 class="">Guess the Word!</h1>
    </header>
    <section>
      <div class="gameArea">
        <h2 class="msg"></h2>
        <input type="text" class="hidden" />
        <button class="btn">Click here to start!</button>
      </div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
